\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Short call, long put}{2}}
\@writefile{toc}{\contentsline {subsection}{Long call, short put}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{(i)}{2}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{(i)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The payoff diagram (hollow points) and the P\&L diagram (solid points) of 4(i)}}{5}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The payoff diagram (hollow points) and the P\&L diagram (solid points) of 4(iii)}}{6}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The payoff diagram (hollow points) and the P\&L diagram (solid points) of 4(ii)}}{7}}
\@writefile{toc}{\contentsline {subsection}{(iv)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The payoff diagram (hollow points) and the P\&L diagram (solid points) of a 36-42 strangle}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The payoff diagram (hollow points) and the P\&L diagram (solid points) of a 39 straddle}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The payoff diagram (hollow points) and the P\&L diagram (solid points) of a 36-42 collar}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The payoff diagram (hollow points) and the P\&L diagram (solid points) of a 36-42 risk reversal}}{10}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}}
\@writefile{toc}{\contentsline {subsection}{(i)}{10}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{10}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $V(S)$ as a function of $S$}}{11}}
\@writefile{toc}{\contentsline {subsection}{(iv)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $V(S)$ as a function of $S$}}{12}}
\@writefile{toc}{\contentsline {section}{Problem 6}{13}}
\@writefile{toc}{\contentsline {subsection}{(i)}{13}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{13}}
\@writefile{toc}{\contentsline {section}{Problem 7}{13}}
\@writefile{toc}{\contentsline {subsection}{(i)}{13}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{13}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{14}}
\@writefile{toc}{\contentsline {section}{Problem 8}{14}}
\@writefile{toc}{\contentsline {subsection}{(i)}{14}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{14}}
\@writefile{toc}{\contentsline {section}{Problem 9}{15}}
\@writefile{toc}{\contentsline {subsection}{(i)}{15}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{15}}
\@writefile{toc}{\contentsline {section}{Problem 10}{16}}
\@writefile{toc}{\contentsline {section}{Problem 11}{16}}
\@writefile{toc}{\contentsline {section}{Problem 12}{16}}
\@writefile{toc}{\contentsline {subsection}{(i)}{16}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{16}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{16}}
\@writefile{toc}{\contentsline {section}{Problem 13}{17}}
\@writefile{toc}{\contentsline {subsection}{(i)}{17}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{17}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{18}}
\@writefile{toc}{\contentsline {section}{Problem 14}{18}}
\@writefile{toc}{\contentsline {section}{Problem 15}{19}}
\@writefile{toc}{\contentsline {section}{Problem 16}{20}}
\@writefile{toc}{\contentsline {subsection}{AoN Call}{20}}
\@writefile{toc}{\contentsline {subsection}{AoN Put}{21}}
\@writefile{toc}{\contentsline {subsection}{CoN Call}{21}}
\@writefile{toc}{\contentsline {subsection}{CoN Put}{22}}
\@writefile{toc}{\contentsline {section}{Problem 17}{22}}
\@writefile{toc}{\contentsline {section}{Problem 18}{23}}
\@writefile{toc}{\contentsline {section}{Problem 19}{23}}
\@writefile{toc}{\contentsline {subsection}{(i)}{23}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{24}}
\@writefile{toc}{\contentsline {section}{Problem 20}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
