\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Answer}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Answer}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Answer}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {subsection}{(i)}{5}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{7}}
\@writefile{toc}{\contentsline {subsection}{Answer}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
