\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{(i)}{2}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Quiz's formula for CoN put}{4}}
\@writefile{toc}{\contentsline {subsection}{Correct formula for CoN put}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {subsection}{(i)}{5}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{5}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
